<init> ()V
engine ()Lcdr;
getArmorTexture (Lvg;Laip;Ljava/lang/String;Lvl;Ljava/lang/String;)Ljava/lang/String;
orientBedCamera (Lamy;Let;Lawt;Lvg;)V
onDrawBlockHighlight (Lbuy;Laed;Lbhc;IF)Z
dispatchRenderLast (Lbuy;F)V
renderFirstPersonHand (Lbuy;FI)Z
renderSpecificFirstPersonHand (Lub;FFFFLaip;)Z
onTextureStitchedPre (Lcdp;)V
onTextureStitchedPost (Lcdp;)V
onBlockColorsInit (Lbik;)V
onItemColorsInit (Lbin;Lbik;)V
setRenderPass (I)V
setRenderLayer (Lamm;)V
getArmorModel (Lvp;Laip;Lvl;Lbpx;)Lbpx;
fixDomain (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
postMouseEvent ()Z
getOffsetFOV (Laed;F)F
getFOVModifier (Lbuq;Lvg;Lawt;DF)F
getSkyBlendColour (Lamu;Let;)I
renderMainMenu (Lblr;Lbip;IILjava/lang/String;)Ljava/lang/String;
playSound (Lchm;Lcgt;)Lcgt;
getWorldRenderPass ()I
drawScreen (Lblk;IIF)V
getFogDensity (Lbuq;Lvg;Lawt;FF)F
onFogRender (Lbuq;Lvg;Lawt;FIF)V
onModelBake (Lcgc;Lfm;Lnet/minecraftforge/client/model/ModelLoader;)V
handleCameraTransforms (Lcfy;Lbwc$b;Z)Lcfy;
multiplyCurrentGlMatrix (Ljavax/vecmath/Matrix4f;)V
preDraw (Lceb$b;Lcea;IILjava/nio/ByteBuffer;)V
postDraw (Lceb$b;Lcea;IILjava/nio/ByteBuffer;)V
transform (Lorg/lwjgl/util/vector/Vector3f;Ljavax/vecmath/Matrix4f;)V
getMatrix (Lcfz;)Ljavax/vecmath/Matrix4f;
putQuadColor (Lbuk;Lbvp;I)V
renderTileItem (Lain;I)V
registerTESRItemStack (Lain;ILjava/lang/Class;)V
fillNormal ([ILfa;)V
getVertexPos ([II)Ljavax/vecmath/Vector3f;
applyTransform (Lbwb;Ljava/util/Optional;)Ljava/util/Optional;
applyTransform (Lcfz;Ljava/util/Optional;)Ljava/util/Optional;
applyTransform (Ljavax/vecmath/Matrix4f;Ljava/util/Optional;)Ljava/util/Optional;
loadEntityShader (Lvg;Lbuq;)V
getDamageModel (Lcfy;Lcdq;Lawt;Lamy;Let;)Lcfy;
shouldCauseReequipAnimation (Laip;Laip;I)Z
shouldCauseBlockBreakReset (Laip;Laip;)Z
applyUVLock (Lbvt;Lfa;Lnet/minecraftforge/common/model/ITransformation;)Lbvt;
bossBarRenderPre (Lbit;Lbjj;III)Lnet/minecraftforge/client/event/RenderGameOverlayEvent$BossInfo;
bossBarRenderPost (Lbit;)V
onScreenshot (Ljava/awt/image/BufferedImage;Ljava/io/File;)Lnet/minecraftforge/client/event/ScreenshotEvent;
handlePerspective (Lcfy;Lbwc$b;)Lorg/apache/commons/lang3/tuple/Pair;
onInputUpdate (Laed;Lbub;)V
getHorseArmorTexture (Laaq;Laip;)Ljava/lang/String;
<clinit> ()V
