<init> (Lamu;)V
S ()I
h (I)V
T ()Ljava/util/Set;
a (Ljava/lang/String;)Z
b (Ljava/lang/String;)Z
U ()V
i ()V
V ()Lnb;
equals (Ljava/lang/Object;)Z
hashCode ()I
W ()V
X ()V
b (Z)V
a (FF)V
b (FF)V
b (DDD)V
c (FF)V
B_ ()V
Y ()V
I ()V
Z ()I
aa ()V
i (I)V
ab ()V
ac ()V
c (DDD)Z
b (Lbhb;)Z
a (Lvv;DDD)V
ad ()V
ae ()Lqe;
af ()Lqe;
ag ()V
a (Lawt;)V
a (Let;Laow;)V
d (F)F
ah ()Z
a (Lqe;FF)V
ai ()Z
c (Z)V
aj ()Z
d (Z)V
ak ()Z
a (DZLawt;Let;)V
al ()Lbhb;
j (I)V
am ()Z
e (FF)V
an ()Z
ao ()Z
ap ()Z
aq ()Z
ar ()V
as ()V
at ()V
a (Lbcz;)Z
au ()Z
b (FFFF)V
av ()I
aw ()F
a (Lamu;)V
a (DDDFF)V
a (Let;FF)V
b (DDDFF)V
g (Lvg;)F
d (DDD)D
c (Let;)D
d (Let;)D
e (DDD)D
h (Lvg;)D
d (Laed;)V
i (Lvg;)V
f (DDD)V
ax ()V
a (Lur;F)Z
e (F)Lbhe;
f (FF)Lbhe;
f (F)Lbhe;
a (DF)Lbhc;
ay ()Z
az ()Z
a (Lvg;ILur;)V
g (DDD)Z
a (D)Z
c (Lfy;)Z
d (Lfy;)Z
b (Lry;)V
e (Lfy;)Lfy;
f (Lfy;)V
aA ()Z
aB ()Ljava/lang/String;
a (Lfy;)V
b (Lfy;)V
a ([D)Lge;
a ([F)Lge;
a (Lain;I)Lacl;
a (Lain;IF)Lacl;
a (Laip;F)Lacl;
aC ()Z
aD ()Z
b (Laed;Lub;)Z
j (Lvg;)Lbhb;
aE ()V
k (Lvg;)V
l (Lvg;)V
aF ()D
aG ()D
m (Lvg;)Z
a (Lvg;Z)Z
n (Lvg;)Z
aH ()V
o ()V
o (Lvg;)V
p (Lvg;)V
q (Lvg;)Z
a (DDDFFIZ)V
aI ()F
aJ ()Lbhe;
aK ()Lbhd;
aL ()Lbhe;
e (Let;)V
aM ()I
h (DDD)V
a (B)V
aN ()V
aO ()Ljava/lang/Iterable;
aP ()Ljava/lang/Iterable;
aQ ()Ljava/lang/Iterable;
a (Lvl;Laip;)V
aR ()Z
aS ()Z
aT ()Z
aU ()Z
e (Z)V
aV ()Z
f (Z)V
aW ()Z
g (Z)V
aX ()Z
e (Laed;)Z
aY ()Lbhm;
r (Lvg;)Z
a (Lbhm;)Z
h (Z)V
k (I)Z
b (IZ)V
aZ ()I
l (I)V
a (Laci;)V
b (Lvp;)V
i (DDD)Z
ba ()V
h_ ()Ljava/lang/String;
bb ()[Lvg;
s (Lvg;)Z
bc ()F
g (F)V
h (F)V
bd ()Z
t (Lvg;)Z
toString ()Ljava/lang/String;
b (Lur;)Z
be ()Z
i (Z)V
u (Lvg;)V
a (Lvg;)V
b (I)Lvg;
changeDimension (ILnet/minecraftforge/common/util/ITeleporter;)Lvg;
bf ()Z
a (Lamp;Lamu;Let;Lawt;)F
a (Lamp;Lamu;Let;Lawt;F)Z
bg ()I
bi ()Lbhe;
bj ()Lfa;
bk ()Z
a (Lc;)V
a (Ljava/util/UUID;)V
bl ()Z
bm ()Ljava/util/UUID;
bn ()Ljava/lang/String;
bo ()Z
bp ()D
b (D)V
i_ ()Lhh;
c (Ljava/lang/String;)V
bq ()Ljava/lang/String;
n_ ()Z
j (Z)V
br ()Z
a (DDD)V
a (Lmy;)V
bs ()Z
bt ()Lfa;
bu ()Lfa;
bv ()Lhj;
a (Loq;)Z
bw ()Lbhb;
bx ()Lbhb;
a (Lbhb;)V
by ()F
bz ()Z
k (Z)V
c (ILaip;)Z
a (Lhh;)V
a (ILjava/lang/String;)Z
c ()Let;
d ()Lbhe;
e ()Lamu;
f ()Lvg;
g ()Z
a (Lbp$a;I)V
C_ ()Lnet/minecraft/server/MinecraftServer;
bA ()Lbp;
v (Lvg;)V
a (Laed;Lbhe;Lub;)Lud;
bB ()Z
a (Lvp;Lvg;)V
getEntityData ()Lfy;
shouldRiderSit ()Z
getPickedResult (Lbhc;)Laip;
getPersistentID ()Ljava/util/UUID;
resetEntityId ()V
shouldRenderInPass (I)Z
isCreatureType (Lvr;Z)Z
canRiderInteract ()Z
shouldDismountInWater (Lvg;)Z
hasCapability (Lnet/minecraftforge/common/capabilities/Capability;Lfa;)Z
getCapability (Lnet/minecraftforge/common/capabilities/Capability;Lfa;)Ljava/lang/Object;
deserializeNBT (Lfy;)V
serializeNBT ()Lfy;
canTrample (Lamu;Laow;Let;F)Z
b (Loq;)V
c (Loq;)V
a (Latm;)F
a (Lary;)F
bC ()Z
bD ()Z
bE ()Lvg;
bF ()Ljava/util/List;
w (Lvg;)Z
bG ()Ljava/util/Collection;
b (Ljava/lang/Class;)Ljava/util/Collection;
a (Ljava/lang/Class;Ljava/util/Set;)V
bH ()Lvg;
x (Lvg;)Z
y (Lvg;)Z
bI ()Z
bJ ()Lvg;
o_ ()Lbdc;
bK ()Lqg;
bL ()I
deserializeNBT (Lgn;)V
serializeNBT ()Lgn;
<clinit> ()V
