<init> ([IILfa;Lcdq;ZLcea;)V
<init> ([IILfa;Lcdq;)V
a ()Lcdq;
b ()[I
c ()Z
d ()I
e ()Lfa;
getVertexDataSingle ()[I
makeVertexDataSingle ([ILcdq;)[I
pipe (Lnet/minecraftforge/client/model/pipeline/IVertexConsumer;)V
getFormat ()Lcea;
shouldApplyDiffuseLighting ()Z
getSpriteByUv ([I)Lcdq;
fixVertexData ()V
expandVertexData ([I)[I
compactVertexData ([I)[I
getQuadBounds ()Lnet/optifine/model/QuadBounds;
getMidX ()F
getMidY ()D
getMidZ ()D
isFaceQuad ()Z
isFullQuad ()Z
isFullFaceQuad ()Z
getQuadEmissive ()Lbvp;
toString ()Ljava/lang/String;
