<init> (Laow;)V
<init> (Laow;I)V
<init> (Laow;II)V
<init> (Lain;)V
<init> (Lain;I)V
<init> (Lain;II)V
<init> (Lain;IILfy;)V
F ()V
<init> (Lfy;)V
b ()Z
a (Lry;)V
a (I)Laip;
c ()Lain;
a (Laed;Lamu;Let;Lub;Lfa;FFF)Lud;
onItemUseFirst (Laed;Lamu;Let;Lub;Lfa;FFF)Lud;
a (Lawt;)F
a (Lamu;Laed;Lub;)Lue;
a (Lamu;Lvp;)Laip;
a (Lfy;)Lfy;
d ()I
e ()Z
f ()Z
g ()Z
h ()Z
i ()I
j ()I
b (I)V
k ()I
a (ILjava/util/Random;Loq;)Z
a (ILvp;)V
a (Lvp;Laed;)V
a (Lamu;Lawt;Let;Laed;)V
b (Lawt;)Z
a (Laed;Lvp;Lub;)Z
l ()Laip;
a (Laip;Laip;)Z
b (Laip;Laip;)Z
d (Laip;)Z
c (Laip;Laip;)Z
d (Laip;Laip;)Z
a (Laip;)Z
b (Laip;)Z
a ()Ljava/lang/String;
toString ()Ljava/lang/String;
a (Lamu;Lvg;IZ)V
a (Lamu;Laed;I)V
m ()I
n ()Lakc;
a (Lamu;Lvp;I)V
o ()Z
p ()Lfy;
c (Ljava/lang/String;)Lfy;
d (Ljava/lang/String;)Lfy;
e (Ljava/lang/String;)V
q ()Lge;
b (Lfy;)V
r ()Ljava/lang/String;
f (Ljava/lang/String;)Laip;
g (Ljava/lang/String;)Laip;
s ()V
t ()Z
a (Laed;Lakb;)Ljava/util/List;
u ()Z
v ()Laje;
w ()Z
a (Lalk;I)V
x ()Z
a (Ljava/lang/String;Lgn;)V
y ()Z
z ()Z
a (Lacb;)V
A ()Lacb;
B ()I
c (I)V
a (Lvl;)Lcom/google/common/collect/Multimap;
a (Ljava/lang/String;Lwe;Lvl;)V
C ()Lhh;
a (Laow;)Z
b (Laow;)Z
D ()I
d (I)V
E ()I
e (I)V
f (I)V
g (I)V
hasCapability (Lnet/minecraftforge/common/capabilities/Capability;Lfa;)Z
getCapability (Lnet/minecraftforge/common/capabilities/Capability;Lfa;)Ljava/lang/Object;
deserializeNBT (Lfy;)V
serializeNBT ()Lfy;
areCapsCompatible (Laip;)Z
forgeInit ()V
getItemRaw ()Lain;
areItemStacksEqualUsingNBTShareTag (Laip;Laip;)Z
isItemStackEqualUsingNBTShareTag (Laip;)Z
areItemStackShareTagsEqual (Laip;Laip;)Z
doesSneakBypassUse (Lamy;Let;Laed;)Z
deserializeNBT (Lgn;)V
serializeNBT ()Lgn;
<clinit> ()V
