[LocalizedFileNames]
spruce_boat.json=@spruce_boat.json,0
acacia_boat.json=@acacia_boat.json,0
birch_boat.json=@birch_boat.json,0
boat.json=@boat.json,0
dark_oak_boat.json=@dark_oak_boat.json,0
jungle_boat.json=@jungle_boat.json,0
oak_boat.json=@oak_boat.json,0
acacia_door.json=@acacia_door.json,0
birch_door.json=@birch_door.json,0
dark_oak_door.json=@dark_oak_door.json,0
door.json=@door.json,0
iron_door.json=@iron_door.json,0
jungle_door.json=@jungle_door.json,0
oak_door.json=@oak_door.json,0
spruce_door.json=@spruce_door.json,0
acacia_leaves.json=@acacia_leaves.json,0
birch_leaves.json=@birch_leaves.json,0
dark_oak_leaves.json=@dark_oak_leaves.json,0
jungle_leaves.json=@jungle_leaves.json,0
oak_leaves.json=@oak_leaves.json,0
spruce_leaves.json=@spruce_leaves.json,0
glass_pane.json=@glass_pane.json,0
glass_pane_base.json=@glass_pane_base.json,0
gray_stained_glass_pane.json=@gray_stained_glass_pane.json,0
green_stained_glass_pane.json=@green_stained_glass_pane.json,0
light_blue_stained_glass_pane.json=@light_blue_stained_glass_pane.json,0
lime_stained_glass_pane.json=@lime_stained_glass_pane.json,0
magenta_stained_glass_pane.json=@magenta_stained_glass_pane.json,0
orange_stained_glass_pane.json=@orange_stained_glass_pane.json,0
pink_stained_glass_pane.json=@pink_stained_glass_pane.json,0
purple_stained_glass_pane.json=@purple_stained_glass_pane.json,0
red_stained_glass_pane.json=@red_stained_glass_pane.json,0
silver_stained_glass_pane.json=@silver_stained_glass_pane.json,0
white_stained_glass_pane.json=@white_stained_glass_pane.json,0
yellow_stained_glass_pane.json=@yellow_stained_glass_pane.json,0
black_stained_glass_pane.json=@black_stained_glass_pane.json,0
blue_stained_glass_pane.json=@blue_stained_glass_pane.json,0
brown_stained_glass_pane.json=@brown_stained_glass_pane.json,0
cyan_stained_glass_pane.json=@cyan_stained_glass_pane.json,0
