# Configuration file

~CONFIG_VERSION: 1.4

general {
    I:searchdist=7
    B:show-overlay=true
}


ores {

    "thermalfoundation:ore:0" {
        S:name=thermalfoundation:ore
        I:meta=0
        I:red=204
        I:green=102
        I:blue=0
        B:enabled=false
        B:useoredict=true
    }

    "thermalfoundation:ore:1" {
        S:name=thermalfoundation:ore
        I:meta=1
        I:red=161
        I:green=161
        I:blue=161
        B:enabled=false
        B:useoredict=true
    }

    "thermalfoundation:ore:2" {
        S:name=thermalfoundation:ore
        I:meta=2
        I:red=143
        I:green=143
        I:blue=143
        B:enabled=false
        B:useoredict=true
    }

    "minecraft:quartz_ore:0" {
        S:name=minecraft:quartz_ore
        I:meta=0
        I:red=30
        I:green=74
        I:blue=0
        B:enabled=false
        B:useoredict=true
    }

    "thermalfoundation:ore:4" {
        S:name=thermalfoundation:ore
        I:meta=4
        I:red=180
        I:green=255
        I:blue=252
        B:enabled=false
        B:useoredict=false
    }

    "thermalfoundation:ore:3" {
        S:name=thermalfoundation:ore
        I:meta=3
        I:red=0
        I:green=166
        I:blue=255
        B:enabled=false
        B:useoredict=false
    }

    "thermalfoundation:ore:5" {
        S:name=thermalfoundation:ore
        I:meta=5
        I:red=0
        I:green=166
        I:blue=255
        B:enabled=false
        B:useoredict=false
    }

    "ic2:resource:4" {
        S:name=ic2:resource
        I:meta=4
        I:red=0
        I:green=255
        I:blue=0
        B:enabled=false
        B:useoredict=true
    }

    "biomesoplenty:gem_ore:5" {
        S:name=biomesoplenty:gem_ore
        I:meta=5
        I:red=0
        I:green=166
        I:blue=255
        B:enabled=true
        B:useoredict=false
    }

    "tconstruct:ore:1" {
        S:name=tconstruct:ore
        I:meta=1
        I:red=255
        I:green=153
        I:blue=0
        B:enabled=false
        B:useoredict=true
    }

    "minecraft:coal_ore:0" {
        S:name=minecraft:coal_ore
        I:meta=0
        I:red=0
        I:green=0
        I:blue=0
        B:enabled=false
        B:useoredict=true
    }

    "minecraft:lapis_ore:0" {
        S:name=minecraft:lapis_ore
        I:meta=0
        I:red=0
        I:green=0
        I:blue=255
        B:enabled=false
        B:useoredict=true
    }

    "tconstruct:ore:0" {
        S:name=tconstruct:ore
        I:meta=0
        I:red=0
        I:green=0
        I:blue=255
        B:enabled=false
        B:useoredict=true
    }

    "minecraft:diamond_ore:0" {
        S:name=minecraft:diamond_ore
        I:meta=0
        I:red=136
        I:green=136
        I:blue=255
        B:enabled=false
        B:useoredict=true
    }

    "mysticalagriculture:prosperity_ore:0" {
        S:name=mysticalagriculture:prosperity_ore
        I:meta=0
        I:red=0
        I:green=166
        I:blue=255
        B:enabled=false
        B:useoredict=false
    }

    "minecraft:gold_ore:0" {
        S:name=minecraft:gold_ore
        I:meta=0
        I:red=255
        I:green=255
        I:blue=0
        B:enabled=false
        B:useoredict=true
    }

    "minecraft:redstone_ore:0" {
        S:name=minecraft:redstone_ore
        I:meta=0
        I:red=255
        I:green=0
        I:blue=0
        B:enabled=false
        B:useoredict=true
    }

    "appliedenergistics2:quartz_ore:0" {
        S:name=appliedenergistics2:quartz_ore
        I:meta=0
        I:red=255
        I:green=255
        I:blue=255
        B:enabled=false
        B:useoredict=true
    }

    "minecraft:iron_ore:0" {
        S:name=minecraft:iron_ore
        I:meta=0
        I:red=170
        I:green=117
        I:blue=37
        B:enabled=true
        B:useoredict=true
    }

    "minecraft:emerald_ore:0" {
        S:name=minecraft:emerald_ore
        I:meta=0
        I:red=0
        I:green=136
        I:blue=10
        B:enabled=false
        B:useoredict=true
    }

    "libvulpes:ore0:9" {
        S:name=libvulpes:ore0
        I:meta=9
        I:red=0
        I:green=166
        I:blue=255
        B:enabled=false
        B:useoredict=false
    }

}


