---- Minecraft Crash Report ----

WARNING: coremods are present:
  MalisisSwitchesPlugin (malisisswitches-1.12.2-5.1.0.jar)
  CTMCorePlugin (CTM-MC1.12-0.2.3.12.jar)
  LoadingPlugin (RandomThings-MC1.12.2-4.1.4.jar)
  NWRTweak (redstonepaste-mc1.12-1.7.5.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.22.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  ShetiPhian-ASM (shetiphiancore-1.12.0-3.5.6.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  ForgelinPlugin (Forgelin-1.6.0.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  TransformerLoader (OpenComputers-MC1.12.1-1.7.1.43.jar)
  MovingWorldCore (movingworld-1.12-6.342-full.jar)
  HammerCoreCore (HammerCore-1.12.2-1.9.7.0.jar)
  LoadingPlugin (Quark-r1.4-122.jar)
Contact their authors BEFORE contacting forge

// I feel sad now :(

Time: 5/28/18 8:13 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraftforge.fml.client.FMLClientHandler.getCurrentLanguage(FMLClientHandler.java:695)
	at net.minecraftforge.fml.common.FMLCommonHandler.getCurrentLanguage(FMLCommonHandler.java:545)
	at li.cil.oc.client.Manual$.contentFor(Manual.scala:90)
	at li.cil.oc.api.Manual.contentFor(Manual.java:142)
	at li.cil.oc.client.gui.Manual.refreshPage(Manual.scala:58)
	at li.cil.oc.client.gui.Manual.func_73866_w_(Manual.scala:100)
	at net.minecraft.client.gui.GuiScreen.func_146280_a(GuiScreen.java:478)
	at net.minecraft.client.Minecraft.func_147108_a(Minecraft.java:1016)
	at net.minecraftforge.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:534)
	at net.minecraftforge.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:321)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:112)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2550)
	at li.cil.oc.client.Manual$.openFor(Manual.scala:112)
	at li.cil.oc.api.Manual.openFor(Manual.java:158)
	at li.cil.oc.common.item.Manual.onItemRightClick(Manual.scala:31)
	at li.cil.oc.common.item.Delegator.func_77659_a(Delegator.scala:149)
	at net.minecraft.item.ItemStack.func_77957_a(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187101_a(PlayerControllerMP.java:511)
	at PlayerControllerOF.func_187101_a(PlayerControllerOF.java:80)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1595)
	at net.minecraft.client.Minecraft.func_184117_aA(Minecraft.java:2252)
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:2018)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1806)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.client.FMLClientHandler.getCurrentLanguage(FMLClientHandler.java:695)
	at net.minecraftforge.fml.common.FMLCommonHandler.getCurrentLanguage(FMLCommonHandler.java:545)
	at li.cil.oc.client.Manual$.contentFor(Manual.scala:90)
	at li.cil.oc.api.Manual.contentFor(Manual.java:142)
	at li.cil.oc.client.gui.Manual.refreshPage(Manual.scala:58)
	at li.cil.oc.client.gui.Manual.func_73866_w_(Manual.scala:100)
	at net.minecraft.client.gui.GuiScreen.func_146280_a(GuiScreen.java:478)
	at net.minecraft.client.Minecraft.func_147108_a(Minecraft.java:1016)
	at net.minecraftforge.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:534)
	at net.minecraftforge.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:321)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:112)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2550)
	at li.cil.oc.client.Manual$.openFor(Manual.scala:112)
	at li.cil.oc.api.Manual.openFor(Manual.java:158)
	at li.cil.oc.common.item.Manual.onItemRightClick(Manual.scala:31)
	at li.cil.oc.common.item.Delegator.func_77659_a(Delegator.scala:149)
	at net.minecraft.item.ItemStack.func_77957_a(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187101_a(PlayerControllerMP.java:511)
	at PlayerControllerOF.func_187101_a(PlayerControllerOF.java:80)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1595)
	at net.minecraft.client.Minecraft.func_184117_aA(Minecraft.java:2252)
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:2018)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['HoraceDude1'/1011, l='MpServer', x=-238.01, y=83.62, z=-59.07]]
	Chunk stats: MultiplayerChunkCache: 574, 574
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-136,64,255), Chunk: (at 8,4,15 in -9,15; contains blocks -144,0,240 to -129,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1003 game time, 1003 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 138 total; [EntityItem['item.tile.mushroom7'/8196, l='MpServer', x=-191.74, y=23.00, z=-75.26], EntityCreeper['Creeper'/8213, l='MpServer', x=-214.33, y=38.00, z=-15.51], EntityFallenKnight['Fallen Knight'/8214, l='MpServer', x=-204.50, y=38.00, z=-26.50], EntityCreeper['Creeper'/8215, l='MpServer', x=-207.60, y=38.00, z=-31.52], EntityBat['Bat'/8226, l='MpServer', x=-181.75, y=48.98, z=-36.25], EntityBat['Bat'/8228, l='MpServer', x=-228.57, y=10.03, z=20.25], EntitySquid['Squid'/8234, l='MpServer', x=-288.40, y=59.00, z=-80.60], EntitySquid['Squid'/8235, l='MpServer', x=-292.92, y=62.22, z=-81.35], EntitySquid['Squid'/8236, l='MpServer', x=-280.40, y=61.79, z=-75.72], EntitySquid['Squid'/8237, l='MpServer', x=-289.97, y=61.60, z=-78.35], EntitySquid['Squid'/8238, l='MpServer', x=-273.49, y=60.64, z=-6.87], EntitySquid['Squid'/8239, l='MpServer', x=-273.88, y=60.29, z=-6.01], EntitySquid['Squid'/8240, l='MpServer', x=-273.15, y=59.60, z=-11.66], EntityZombie['Zombie'/8245, l='MpServer', x=-218.50, y=15.00, z=18.50], EntityBat['Bat'/8250, l='MpServer', x=-229.90, y=11.62, z=17.77], EntityBat['Bat'/8251, l='MpServer', x=-163.42, y=19.99, z=-134.41], EntityBabySkeleton['Baby Skeleton'/8254, l='MpServer', x=-194.50, y=47.00, z=-48.50], EntityBabySkeleton['Baby Skeleton'/8257, l='MpServer', x=-182.50, y=17.00, z=2.50], EntityCreeper['Creeper'/8262, l='MpServer', x=-158.50, y=22.00, z=-120.50], EntityCreeper['Creeper'/8263, l='MpServer', x=-182.50, y=17.00, z=3.50], EntityCreeper['Creeper'/8293, l='MpServer', x=-251.50, y=51.00, z=-99.50], EntitySheep['Sheep'/6357, l='MpServer', x=-198.77, y=65.00, z=-51.48], EntitySheep['Sheep'/6358, l='MpServer', x=-215.21, y=67.00, z=-42.50], EntitySheep['Sheep'/6359, l='MpServer', x=-209.50, y=67.00, z=-41.50], EntitySheep['Sheep'/6360, l='MpServer', x=-213.31, y=66.00, z=-44.56], EntitySheep['Sheep'/6361, l='MpServer', x=-209.50, y=65.00, z=-46.50], EntitySheep['Sheep'/6362, l='MpServer', x=-209.50, y=67.00, z=-43.50], EntitySheep['Sheep'/6363, l='MpServer', x=-207.50, y=66.00, z=-42.50], EntitySilex['Silex'/6364, l='MpServer', x=-213.53, y=59.00, z=-51.57], EntitySilex['Silex'/6365, l='MpServer', x=-226.48, y=61.01, z=-49.48], EntitySilex['Silex'/6366, l='MpServer', x=-216.39, y=62.19, z=-57.55], EntitySilex['Silex'/6367, l='MpServer', x=-213.24, y=62.12, z=-56.66], EntityItem['item.item.bean'/8423, l='MpServer', x=-200.87, y=67.00, z=-104.16], EntitySheep['Sheep'/6382, l='MpServer', x=-263.50, y=64.00, z=-50.50], EntitySheep['Sheep'/6383, l='MpServer', x=-262.50, y=65.00, z=-49.50], EntitySheep['Sheep'/6384, l='MpServer', x=-251.70, y=68.00, z=-45.50], EntitySheep['Sheep'/6385, l='MpServer', x=-258.52, y=66.00, z=-32.12], EntityItem['item.item.simplecorn.kernels'/8456, l='MpServer', x=-185.23, y=66.00, z=-21.45], EntityItem['item.tile.gravel'/8470, l='MpServer', x=-217.55, y=29.00, z=3.42], EntityBlueSlime['Blue Slime'/8476, l='MpServer', x=-218.99, y=67.00, z=-99.75], EntityBlueSlime['Blue Slime'/8477, l='MpServer', x=-219.66, y=67.55, z=-101.05], EntityItem['item.item.simplecorn.kernels'/8526, l='MpServer', x=-202.51, y=63.00, z=-75.06], EntityItem['item.tile.flower2.tulipOrange'/8539, l='MpServer', x=-223.46, y=69.00, z=4.52], EntityZombieVillager['Zombie Villager'/6565, l='MpServer', x=-257.50, y=20.00, z=3.50], EntityLatchedRenderer['unknown'/4847, l='MpServer', x=-238.01, y=83.62, z=-59.07], EntitySheep['Sheep'/6948, l='MpServer', x=-206.50, y=70.00, z=-71.50], EntitySheep['Sheep'/6949, l='MpServer', x=-210.50, y=70.00, z=-71.50], EntitySheep['Sheep'/6950, l='MpServer', x=-210.55, y=68.00, z=-67.55], EntitySheep['Sheep'/6951, l='MpServer', x=-209.14, y=68.00, z=-66.93], EntityItem['item.tile.mushroom.glowshroom'/6963, l='MpServer', x=-180.54, y=25.00, z=-60.90], EntityItem['item.tile.mushroom0'/6964, l='MpServer', x=-192.98, y=23.00, z=-53.20], EntityItem['item.tile.stone_formations.stone_formation'/6965, l='MpServer', x=-203.73, y=28.00, z=-55.59], EntityOwl['Owl'/7036, l='MpServer', x=-196.91, y=63.91, z=-84.81], EntitySilex['Silex'/7037, l='MpServer', x=-194.56, y=60.00, z=-83.54], EntitySilex['Silex'/7038, l='MpServer', x=-197.79, y=62.17, z=-78.17], EntitySilex['Light Silex'/7040, l='MpServer', x=-200.51, y=62.00, z=-84.51], EntityAspid['Aspid'/4992, l='MpServer', x=-201.90, y=67.00, z=62.49], EntityAspid['Aspid'/4993, l='MpServer', x=-202.46, y=67.00, z=62.47], EntityAspid['Aspid'/4994, l='MpServer', x=-216.81, y=64.00, z=64.49], EntityMaka['Baby Maka'/5007, l='MpServer', x=-328.87, y=62.49, z=55.40], EntityMaka['Maka'/5008, l='MpServer', x=-330.60, y=61.47, z=52.96], EntitySheep['Sheep'/7086, l='MpServer', x=-165.50, y=67.00, z=-98.50], EntitySheep['Sheep'/7087, l='MpServer', x=-167.50, y=65.00, z=-98.50], EntitySheep['Sheep'/7088, l='MpServer', x=-164.50, y=67.00, z=-99.50], EntitySheep['Sheep'/7089, l='MpServer', x=-165.50, y=67.00, z=-96.50], EntityMaka['Maka'/5128, l='MpServer', x=-178.63, y=71.00, z=45.63], EntityMaka['Maka'/5131, l='MpServer', x=-247.29, y=70.00, z=12.06], EntityMaka['Maka'/5132, l='MpServer', x=-242.39, y=69.00, z=10.34], EntityAspid['Dark Aspid'/5133, l='MpServer', x=-275.35, y=62.06, z=54.62], EntityAspid['Aspid'/5140, l='MpServer', x=-273.98, y=66.00, z=12.74], EntityAspid['Aspid'/5145, l='MpServer', x=-264.64, y=66.00, z=19.66], EntityMaka['Maka'/5146, l='MpServer', x=-275.50, y=63.00, z=6.50], EntityMaka['Maka'/5147, l='MpServer', x=-265.65, y=68.00, z=12.90], EntityItem['item.tile.glowingMushroom'/5149, l='MpServer', x=-242.21, y=9.00, z=-15.05], EntityMaka['Maka'/5150, l='MpServer', x=-153.50, y=61.76, z=1.81], EntityMaka['Maka'/5151, l='MpServer', x=-155.73, y=65.00, z=-7.88], EntityMaka['Maka'/5152, l='MpServer', x=-162.06, y=68.00, z=-11.00], EntityItem['item.item.simplecorn.kernels'/7259, l='MpServer', x=-254.22, y=44.00, z=-98.13], EntityItem['item.tile.flower2.poppy'/7260, l='MpServer', x=-255.73, y=44.00, z=-99.78], EntityItem['item.item.actuallyadditions.item_food_rice'/7359, l='MpServer', x=-287.42, y=62.00, z=-86.36], EntityItem['item.item.actuallyadditions.item_rice_seed'/7362, l='MpServer', x=-288.55, y=61.00, z=-85.04], EntityItem['item.item.actuallyadditions.item_rice_seed'/7363, l='MpServer', x=-286.64, y=63.00, z=-85.04], EntityItem['item.item.actuallyadditions.item_rice_seed'/7366, l='MpServer', x=-287.13, y=62.00, z=-85.20], EntityItem['item.item.actuallyadditions.item_rice_seed'/7372, l='MpServer', x=-290.29, y=61.00, z=-98.21], EntityItem['item.item.actuallyadditions.item_food_rice'/7375, l='MpServer', x=-289.13, y=62.00, z=-98.63], EntityItem['item.item.actuallyadditions.item_rice_seed'/7377, l='MpServer', x=-289.78, y=62.00, z=-98.08], EntityFallenKnight['Fallen Knight'/7463, l='MpServer', x=-179.53, y=23.00, z=-80.21], EntityKobold['Kobold'/7465, l='MpServer', x=-195.50, y=21.00, z=25.50], EntityCreeper['Creeper'/7467, l='MpServer', x=-162.50, y=40.00, z=4.50], EntityCreeper['Creeper'/7548, l='MpServer', x=-211.50, y=38.00, z=-37.50], EntityZombie['Zombie'/7549, l='MpServer', x=-219.50, y=38.00, z=-35.50], EntityCreeper['Creeper'/7575, l='MpServer', x=-185.34, y=30.00, z=-20.60], EntityCreeper['Creeper'/7576, l='MpServer', x=-182.50, y=32.00, z=-23.50], EntityBat['Bat'/7583, l='MpServer', x=-204.50, y=38.03, z=-22.50], EntityBat['Bat'/7584, l='MpServer', x=-211.61, y=39.03, z=-33.84], EntityPlayerSP['HoraceDude1'/1011, l='MpServer', x=-238.01, y=83.62, z=-59.07], EntityFeradon['Feradon'/7612, l='MpServer', x=-244.50, y=18.00, z=4.50], EntitySilex['Silex'/5568, l='MpServer', x=-123.08, y=62.06, z=21.64], EntityMaka['Maka'/7633, l='MpServer', x=-327.60, y=64.00, z=65.80], EntityItem['item.item.simplecorn.kernels'/7647, l='MpServer', x=-196.88, y=24.00, z=-58.13], EntityItem['item.item.seeds'/7648, l='MpServer', x=-196.88, y=24.00, z=-58.13], EntityZombie['Zombie'/7658, l='MpServer', x=-238.50, y=29.00, z=-54.50], EntityItem['item.tile.flower1.dandelion'/7685, l='MpServer', x=-196.88, y=24.00, z=-58.13], EntityItem['item.item.simplecorn.kernels'/7686, l='MpServer', x=-192.93, y=25.00, z=-58.46], EntityKobold['Baby Kobold'/7695, l='MpServer', x=-125.65, y=40.00, z=12.36], EntityBat['Bat'/7724, l='MpServer', x=-174.61, y=14.55, z=-68.27], EntityBat['Bat'/7733, l='MpServer', x=-236.25, y=28.10, z=-11.75], EntityCreeper['Creeper'/7739, l='MpServer', x=-208.50, y=43.00, z=-52.50], EntityEnderman['Enderman'/7747, l='MpServer', x=-205.50, y=27.00, z=-82.50], EntityZombie['Zombie'/7748, l='MpServer', x=-252.82, y=21.00, z=16.60], EntityItem['item.tile.flower2.oxeyeDaisy'/7749, l='MpServer', x=-196.88, y=24.00, z=-58.13], EntityZombie['Zombie'/7770, l='MpServer', x=-257.75, y=20.00, z=5.43], EntityBat['Bat'/7781, l='MpServer', x=-180.27, y=24.05, z=-96.53], EntityItem['item.tile.flower2.poppy'/7787, l='MpServer', x=-196.88, y=24.00, z=-58.13], EntityItem['item.item.natura.overworld_seeds.cotton_seeds'/7816, l='MpServer', x=-195.31, y=23.00, z=-54.13], EntityFallenKnight['Fallen Knight'/7829, l='MpServer', x=-203.50, y=39.00, z=-28.50], EntityEnderman['Enderman'/7830, l='MpServer', x=-175.50, y=25.00, z=-102.50], EntityConcussionCreeper['Concussion Creeper'/7831, l='MpServer', x=-259.50, y=47.00, z=-101.50], EntityItem['item.tile.flower2.poppy'/7860, l='MpServer', x=-199.88, y=25.00, z=-61.59], EntityCreeper['Creeper'/7869, l='MpServer', x=-200.50, y=39.00, z=-30.50], EntityCreeper['Creeper'/7880, l='MpServer', x=-209.50, y=26.00, z=-39.50], EntityBabySkeleton['Baby Skeleton'/7881, l='MpServer', x=-182.50, y=17.00, z=1.50], EntityZombie['Zombie'/7892, l='MpServer', x=-185.50, y=17.00, z=0.50], EntityFallenKnight['Fallen Knight'/7899, l='MpServer', x=-195.50, y=33.00, z=-61.50], EntityWitherWitch['Wither Witch'/7905, l='MpServer', x=-244.50, y=7.00, z=0.50], EntityEnderman['Enderman'/7908, l='MpServer', x=-171.50, y=25.00, z=-105.50], EntityKobold['Kobold'/7918, l='MpServer', x=-185.50, y=20.00, z=22.50], EntityKobold['Baby Kobold'/7930, l='MpServer', x=-185.54, y=20.00, z=17.77], EntityBat['Bat'/7945, l='MpServer', x=-180.75, y=49.10, z=-35.25], EntityBat['Bat'/7948, l='MpServer', x=-254.70, y=32.50, z=19.02], EntityCreeper['Creeper'/7959, l='MpServer', x=-294.67, y=52.00, z=-111.76], EntityBabySkeleton['Baby Skeleton'/7964, l='MpServer', x=-179.99, y=24.00, z=-77.42], EntityFallenKnight['Fallen Knight'/7984, l='MpServer', x=-203.50, y=38.00, z=-26.50], EntityKobold['Kobold'/8134, l='MpServer', x=-298.50, y=18.00, z=36.50], EntityBat['Bat'/8137, l='MpServer', x=-211.62, y=20.70, z=-9.48], EntityWitherCat['Wither Cat'/8157, l='MpServer', x=-247.39, y=12.00, z=0.37], EntityWitherCat['Wither Cat'/8158, l='MpServer', x=-240.50, y=10.00, z=0.50], EntityBabySkeleton['Baby Skeleton'/8183, l='MpServer', x=-194.50, y=18.00, z=-16.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2737)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3478263688 bytes (3317 MB) / 9480609792 bytes (9041 MB) up to 25682575360 bytes (24492 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:-OmitStackTraceInFastThrow -Xms5120M -Xmx24576M -XX:MetaspaceSize=512M -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 104
	FML: MCP 9.42 Powered by Forge 14.23.3.2655 Optifine OptiFine_1.12.2_HD_U_C9 179 mods loaded, 179 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                                           | Version                  | Source                                           | Signature                                |
	|:--------- |:-------------------------------------------- |:------------------------ |:------------------------------------------------ |:---------------------------------------- |
	| UCHIJAAAA | minecraft                                    | 1.12.2                   | minecraft.jar                                    | None                                     |
	| UCHIJAAAA | mcp                                          | 9.42                     | minecraft.jar                                    | None                                     |
	| UCHIJAAAA | FML                                          | 8.0.99.99                | forge-1.12.2-14.23.3.2655-universal.jar          | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | forge                                        | 14.23.3.2655             | forge-1.12.2-14.23.3.2655-universal.jar          | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | com.elytradev.movingworld.common.asm.coremod |                          | minecraft.jar                                    | None                                     |
	| UCHIJAAAA | opencomputers|core                           | 1.7.1.43                 | minecraft.jar                                    | None                                     |
	| UCHIJAAAA | actuallyadditions                            | 1.12.2-r132              | ActuallyAdditions-1.12.2-r132.jar                | None                                     |
	| UCHIJAAAA | appliedenergistics2                          | rv5-stable-10            | appliedenergistics2-rv5-stable-10.jar            | None                                     |
	| UCHIJAAAA | bdlib                                        | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                     | None                                     |
	| UCHIJAAAA | ae2stuff                                     | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                    | None                                     |
	| UCHIJAAAA | infinitylib                                  | 1.12.2-1.12.0            | infinitylib-1.12.0.jar                           | None                                     |
	| UCHIJAAAA | agricraft                                    | 2.12.0-1.12.0-a4         | agricraft-2.12.0-1.12.0-a4.jar                   | None                                     |
	| UCHIJAAAA | crafttweaker                                 | 4.1.5                    | CraftTweaker2-1.12-4.1.5.jar                     | None                                     |
	| UCHIJAAAA | mtlib                                        | @VERSION@                | MTLib-3.0.3.jar                                  | None                                     |
	| UCHIJAAAA | modtweaker                                   | 4.0.8                    | modtweaker-4.0.8.jar                             | None                                     |
	| UCHIJAAAA | jei                                          | 4.8.5.147                | jei_1.12.2-4.8.5.147.jar                         | None                                     |
	| UCHIJAAAA | appleskin                                    | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                       | None                                     |
	| UCHIJAAAA | psi                                          | r1.1-59                  | Psi-r1.1-59.jar                                  | None                                     |
	| UCHIJAAAA | quark                                        | r1.4-122                 | Quark-r1.4-122.jar                               | None                                     |
	| UCHIJAAAA | autoreglib                                   | 1.3-15                   | AutoRegLib-1.3-15.jar                            | None                                     |
	| UCHIJAAAA | baubles                                      | 1.5.2                    | Baubles-1.12-1.5.2.jar                           | None                                     |
	| UCHIJAAAA | bedbugs                                      | @VERSION@                | BedBugs-1.12-1.0.1.jar                           | None                                     |
	| UCHIJAAAA | betterbuilderswands                          | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar  | None                                     |
	| UCHIJAAAA | biomesoplenty                                | 7.0.1.2325               | BiomesOPlenty-1.12.2-7.0.1.2325-universal.jar    | None                                     |
	| UCHIJAAAA | bloodmoon                                    | 1.5.3                    | Bloodmoon-MC1.12.2-1.5.3.jar                     | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJAAAA | bookshelf                                    | 2.3.533                  | Bookshelf-1.12.2-2.3.533.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | botania                                      | r1.10-353                | Botania+r1.10-353.jar                            | None                                     |
	| UCHIJAAAA | codechickenlib                               | 3.1.5.331                | CodeChickenLib-1.12.2-3.1.5.331-universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | redstoneflux                                 | 2.0.1                    | RedstoneFlux-1.12-2.0.1.2-universal.jar          | d4f1503fbacd9b9fb767720420c5395104239ec9 |
	| UCHIJAAAA | brandonscore                                 | 2.4.0                    | BrandonsCore-1.12-2.4.0.152-universal.jar        | None                                     |
	| UCHIJAAAA | chameleon                                    | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                         | None                                     |
	| UCHIJAAAA | chickenchunks                                | 2.4.1.71                 | ChickenChunks-1.12.2-2.4.1.71-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | ctm                                          | MC1.12-0.2.3.12          | CTM-MC1.12-0.2.3.12.jar                          | None                                     |
	| UCHIJAAAA | chisel                                       | MC1.12.2-0.2.0.31        | Chisel-MC1.12.2-0.2.0.31.jar                     | None                                     |
	| UCHIJAAAA | clienttweaks                                 | 3.1.2                    | ClientTweaks_1.12-3.1.2.jar                      | None                                     |
	| UCHIJAAAA | cofhcore                                     | 4.3.10                   | CoFHCore-1.12.2-4.3.10.5-universal.jar           | None                                     |
	| UCHIJAAAA | cofhworld                                    | 1.1.1                    | CoFHWorld-1.12.2-1.1.1.12-universal.jar          | None                                     |
	| UCHIJAAAA | cyclopscore                                  | 0.11.4                   | CyclopsCore-1.12.2-0.11.4.jar                    | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| UCHIJAAAA | ic2                                          | 2.8.16-ex112             | industrialcraft-2-2.8.16-ex112.jar               | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAAAA | commoncapabilities                           | 1.4.0                    | CommonCapabilities-1.12-1.4.0.jar                | None                                     |
	| UCHIJAAAA | compactsolars                                | 1.12.2-5.0.17.340        | CompactSolars-1.12.2-5.0.17.340-universal.jar    | None                                     |
	| UCHIJAAAA | controlling                                  | 3.0.6                    | Controlling-3.0.6.jar                            | None                                     |
	| UCHIJAAAA | cookingforblockheads                         | 6.3.17                   | CookingForBlockheads_1.12.1-6.3.17.jar           | None                                     |
	| UCHIJAAAA | extendedrenderer                             | v1.0                     | coroutil-1.12.1-1.1.24.jar                       | None                                     |
	| UCHIJAAAA | coroutil                                     | 1.12.1-1.1.24            | coroutil-1.12.1-1.1.24.jar                       | None                                     |
	| UCHIJAAAA | configmod                                    | v1.0                     | coroutil-1.12.1-1.1.24.jar                       | None                                     |
	| UCHIJAAAA | craftingtweaks                               | 8.1.6                    | CraftingTweaks_1.12.1-8.1.6.jar                  | None                                     |
	| UCHIJAAAA | ctgui                                        | 1.0.0                    | CraftTweaker2-1.12-4.1.5.jar                     | None                                     |
	| UCHIJAAAA | crafttweakerjei                              | 2.0.0                    | CraftTweaker2-1.12-4.1.5.jar                     | None                                     |
	| UCHIJAAAA | cucumber                                     | 1.0.4                    | cucumber-1.12-1.0.4.jar                          | None                                     |
	| UCHIJAAAA | waila                                        | 1.8.23                   | Hwyla-1.8.23-B38_1.12.jar                        | None                                     |
	| UCHIJAAAA | darkutils                                    | 1.8.195                  | DarkUtils-1.12.2-1.8.195.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | ptrmodellib                                  | 1.0.0                    | Decocraft-2.5.4_1.12.2.jar                       | None                                     |
	| UCHIJAAAA | props                                        | 2.5.4                    | Decocraft-2.5.4_1.12.2.jar                       | None                                     |
	| UCHIJAAAA | journeymap                                   | 1.12.2-5.5.2             | journeymap-1.12.2-5.5.2.jar                      | None                                     |
	| UCHIJAAAA | defaultoptions                               | 9.2.5                    | DefaultOptions_1.12.2-9.2.5.jar                  | None                                     |
	| UCHIJAAAA | dldungeonsjdg                                | 1.11.1                   | DoomlikeDungeons-1.11.1-MC1.12.2.jar             | None                                     |
	| UCHIJAAAA | thermalfoundation                            | 2.3.10                   | ThermalFoundation-1.12.2-2.3.10.6-universal.jar  | None                                     |
	| UCHIJAAAA | draconicevolution                            | 2.3.10                   | Draconic-Evolution-1.12-2.3.10.284-universal.jar | None                                     |
	| UCHIJAAAA | mantle                                       | 1.12-1.3.1.21            | Mantle-1.12-1.3.1.21.jar                         | None                                     |
	| UCHIJAAAA | natura                                       | 1.12.2-4.3.2.42          | natura-1.12.2-4.3.2.42.jar                       | None                                     |
	| UCHIJAAAA | forestry                                     | 5.8.0.250                | forestry_1.12.2-5.8.0.250.jar                    | None                                     |
	| UCHIJAAAA | eleccore                                     | 1.8.434                  | ElecCore-1.12.2-1.8.434.jar                      | None                                     |
	| UCHIJAAAA | endercore                                    | 1.12.2-0.5.22            | EnderCore-1.12.2-0.5.22.jar                      | None                                     |
	| UCHIJAAAA | enderio                                      | 5.0.24                   | EnderIO-1.12.2-5.0.24.jar                        | None                                     |
	| UCHIJAAAA | enderiointegrationtic                        | 5.0.24                   | EnderIO-1.12.2-5.0.24.jar                        | None                                     |
	| UCHIJAAAA | enderiobase                                  | 5.0.24                   | EnderIO-1.12.2-5.0.24.jar                        | None                                     |
	| UCHIJAAAA | enderioconduits                              | 5.0.24                   | EnderIO-1.12.2-5.0.24.jar                        | None                                     |
	| UCHIJAAAA | enderiointegrationforestry                   | 5.0.24                   | EnderIO-1.12.2-5.0.24.jar                        | None                                     |
	| UCHIJAAAA | tconstruct                                   | 1.12.2-2.9.1.65          | TConstruct-1.12.2-2.9.1.65.jar                   | None                                     |
	| UCHIJAAAA | enderiointegrationticlate                    | 5.0.24                   | EnderIO-1.12.2-5.0.24.jar                        | None                                     |
	| UCHIJAAAA | enderiomachines                              | 5.0.24                   | EnderIO-1.12.2-5.0.24.jar                        | None                                     |
	| UCHIJAAAA | enderiopowertools                            | 5.0.24                   | EnderIO-1.12.2-5.0.24.jar                        | None                                     |
	| UCHIJAAAA | enderstorage                                 | 2.4.2.126                | EnderStorage-1.12.2-2.4.2.126-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | enderutilities                               | 0.7.8                    | enderutilities-1.12.2-0.7.8.jar                  | 2b03e1423915a189b8094816baa18f239d576dff |
	| UCHIJAAAA | enderzoo                                     | 1.12.1-1.4.0.49          | EnderZoo-1.12.1-1.4.0.49.jar                     | None                                     |
	| UCHIJAAAA | energyconverters                             | 1.0.1.2                  | energyconverters_1.12.1-1.0.1.2.jar              | None                                     |
	| UCHIJAAAA | zerocore                                     | 1.12-0.1.1.0             | zerocore-1.12-0.1.1.0.jar                        | None                                     |
	| UCHIJAAAA | bigreactors                                  | 1.12.2-0.4.5.46          | ExtremeReactors-1.12.2-0.4.5.46.jar              | None                                     |
	| UCHIJAAAA | fastleafdecay                                | v14                      | FastLeafDecay-v14.jar                            | None                                     |
	| UCHIJAAAA | fenceoverhaul                                | 1.3.4                    | FenceOverhaul-1.3.4.jar                          | None                                     |
	| UCHIJAAAA | forgelin                                     | 1.6.0                    | Forgelin-1.6.0.jar                               | None                                     |
	| UCHIJAAAA | ichunutil                                    | 7.1.4                    | iChunUtil-1.12.2-7.1.4.jar                       | None                                     |
	| UCHIJAAAA | mcmultipart                                  | 2.4.1                    | MCMultiPart-2.4.1.jar                            | None                                     |
	| UCHIJAAAA | nei                                          | 2.4.1                    | NotEnoughItems-1.12.2-2.4.1.233-universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | ftbl                                         | 4.2.5                    | FTBLib-4.2.5.jar                                 | None                                     |
	| UCHIJAAAA | ftbu                                         | 4.2.4                    | FTBUtilities-4.2.4.jar                           | None                                     |
	| UCHIJAAAA | fw                                           | 1.6.0                    | FullscreenWindowed-1.12-1.6.0.jar                | None                                     |
	| UCHIJAAAA | advgenerators                                | 0.9.20.12                | generators-0.9.20.12-mc1.12.2.jar                | None                                     |
	| UCHIJAAAA | guideapi                                     | 1.12-2.1.4-57            | Guide-API-1.12-2.1.4-57.jar                      | None                                     |
	| UCHIJAAAA | hammercore                                   | 1.9.7.0                  | HammerCore-1.12.2-1.9.7.0.jar                    | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
	| UCHIJAAAA | mekanism                                     | 1.12.2-9.4.3.330         | Mekanism-1.12.2-9.4.3.330.jar                    | None                                     |
	| UCHIJAAAA | teslacorelib                                 | 1.0.14                   | tesla-core-lib-1.12.2-1.0.14.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | industrialforegoing                          | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.9.0-163.jar         | None                                     |
	| UCHIJAAAA | infernalmobs                                 | 1.7.5                    | InfernalMobs-1.12.2.jar                          | None                                     |
	| UCHIJAAAA | lunatriuscore                                | 1.2.0.42                 | LunatriusCore-1.12.2-1.2.0.42-universal.jar      | None                                     |
	| UCHIJAAAA | ingameinfoxml                                | 2.8.2.94                 | InGameInfoXML-1.12.2-2.8.2.94-universal.jar      | None                                     |
	| UCHIJAAAA | initialinventory                             | 2.0.2                    | InitialInventory-3.0.0.jar                       | None                                     |
	| UCHIJAAAA | inventorysorter                              | 1.13.1+55                | inventorysorter-1.12.2-1.13.1+55.jar             | None                                     |
	| UCHIJAAAA | inventorytweaks                              | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                         | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJAAAA | ironbackpacks                                | 1.12.2-3.0.5-6           | IronBackpacks-1.12.2-3.0.5-6.jar                 | None                                     |
	| UCHIJAAAA | jeresources                                  | 0.8.5.27                 | JustEnoughResources-1.12.2-0.8.5.27.jar          | None                                     |
	| UCHIJAAAA | levels                                       | 2.0.1                    | levels-2.0.1.jar                                 | None                                     |
	| UCHIJAAAA | lycanitesmobs                                | 1.20.1.0 - MC 1.12.2     | LycanitesMobsComplete+1.20.1.0+[1.12.2].jar      | None                                     |
	| UCHIJAAAA | arcticmobs                                   | 1.20.1.0 - MC 1.12.2     | LycanitesMobsComplete+1.20.1.0+[1.12.2].jar      | None                                     |
	| UCHIJAAAA | demonmobs                                    | 1.20.1.0 - MC 1.12.2     | LycanitesMobsComplete+1.20.1.0+[1.12.2].jar      | None                                     |
	| UCHIJAAAA | desertmobs                                   | 1.20.1.0 - MC 1.12.2     | LycanitesMobsComplete+1.20.1.0+[1.12.2].jar      | None                                     |
	| UCHIJAAAA | elementalmobs                                | 1.20.1.0 - MC 1.12.2     | LycanitesMobsComplete+1.20.1.0+[1.12.2].jar      | None                                     |
	| UCHIJAAAA | forestmobs                                   | 1.20.1.0 - MC 1.12.2     | LycanitesMobsComplete+1.20.1.0+[1.12.2].jar      | None                                     |
	| UCHIJAAAA | freshwatermobs                               | 1.20.1.0 - MC 1.12.2     | LycanitesMobsComplete+1.20.1.0+[1.12.2].jar      | None                                     |
	| UCHIJAAAA | infernomobs                                  | 1.20.1.0 - MC 1.12.2     | LycanitesMobsComplete+1.20.1.0+[1.12.2].jar      | None                                     |
	| UCHIJAAAA | junglemobs                                   | 1.20.1.0 - MC 1.12.2     | LycanitesMobsComplete+1.20.1.0+[1.12.2].jar      | None                                     |
	| UCHIJAAAA | mountainmobs                                 | 1.20.1.0 - MC 1.12.2     | LycanitesMobsComplete+1.20.1.0+[1.12.2].jar      | None                                     |
	| UCHIJAAAA | plainsmobs                                   | 1.20.1.0 - MC 1.12.2     | LycanitesMobsComplete+1.20.1.0+[1.12.2].jar      | None                                     |
	| UCHIJAAAA | saltwatermobs                                | 1.20.1.0 - MC 1.12.2     | LycanitesMobsComplete+1.20.1.0+[1.12.2].jar      | None                                     |
	| UCHIJAAAA | shadowmobs                                   | 1.20.1.0 - MC 1.12.2     | LycanitesMobsComplete+1.20.1.0+[1.12.2].jar      | None                                     |
	| UCHIJAAAA | swampmobs                                    | 1.20.1.0 - MC 1.12.2     | LycanitesMobsComplete+1.20.1.0+[1.12.2].jar      | None                                     |
	| UCHIJAAAA | malisiscore                                  | 1.12.2-6.4.0             | malisiscore-1.12.2-6.4.0.jar                     | None                                     |
	| UCHIJAAAA | malisisswitches                              | 1.12.2-5.1.0             | malisisswitches-1.12.2-5.1.0.jar                 | None                                     |
	| UCHIJAAAA | mcjtylib_ng                                  | 2.6.5                    | mcjtylib-1.12-2.6.5.jar                          | None                                     |
	| UCHIJAAAA | mekanismgenerators                           | 9.4.3                    | MekanismGenerators-1.12.2-9.4.3.330.jar          | None                                     |
	| UCHIJAAAA | mekanismtools                                | 9.4.3                    | MekanismTools-1.12.2-9.4.3.330.jar               | None                                     |
	| UCHIJAAAA | missing_pieces                               | 4.3.0                    | missing_pieces-1.12.2-4.3.0.jar                  | None                                     |
	| UCHIJAAAA | mob_grinding_utils                           | 0.3.4                    | MobGrindingUtils-0.3.4.jar                       | None                                     |
	| UCHIJAAAA | morpheus                                     | 1.12-3.3.2               | Morpheus-1.12-3.3.2.jar                          | None                                     |
	| UCHIJAAAA | mousetweaks                                  | 2.8                      | MouseTweaks-2.8-mc1.12.1.jar                     | None                                     |
	| UCHIJAAAA | movingworld                                  | 1.12-6.342               | movingworld-1.12-6.342-full.jar                  | None                                     |
	| UCHIJAAAA | mysticalagriculture                          | 1.6.8                    | mysticalagriculture-1.12-1.6.8.jar               | None                                     |
	| UCHIJAAAA | mysticalagradditions                         | 1.2.7                    | mysticalagradditions-1.12-1.2.7.jar              | None                                     |
	| UCHIJAAAA | neat                                         | 1.4-15                   | Neat+1.4-15.jar                                  | None                                     |
	| UCHIJAAAA | netherportalfix                              | 5.3.13                   | NetherPortalFix_1.12.1-5.3.13.jar                | None                                     |
	| UCHIJAAAA | nice                                         | 0.2.0                    | nice-1.12-0.2.0.jar                              | None                                     |
	| UCHIJAAAA | notenoughwands                               | 1.6.1                    | notenoughwands-1.12-1.6.1.jar                    | None                                     |
	| UCHIJAAAA | opencomputers                                | 1.7.1.43                 | OpenComputers-MC1.12.1-1.7.1.43.jar              | None                                     |
	| UCHIJAAAA | thermalexpansion                             | 5.3.10                   | ThermalExpansion-1.12.2-5.3.10.15-universal.jar  | None                                     |
	| UCHIJAAAA | omlib                                        | 3.0.0-138                | omlib-1.12.2-3.0.0-138.jar                       | None                                     |
	| UCHIJAAAA | openmodularturrets                           | 3.0.0-236                | openmodularturrets-1.12.2-3.0.0-236.jar          | None                                     |
	| UCHIJAAAA | oretweaker                                   | 1.0.2-1.12.0             | Ore+Tweaker-1.0.2-1.12.0.jar                     | None                                     |
	| UCHIJAAAA | p455w0rdslib                                 | 2.0.29                   | p455w0rdslib-1.12-2.0.29.jar                     | None                                     |
	| UCHIJAAAA | harvestcraft                                 | 1.12.2q                  | Pam's+HarvestCraft+1.12.2q.jar                   | None                                     |
	| UCHIJAAAA | redbudtree                                   | 1.12.2a                  | Pam's+Redbud+Tree+1.12.2a.jar                    | None                                     |
	| UCHIJAAAA | spookytree                                   | 1.12.2a                  | Pam's+Spooky+Tree+1.12.2a.jar                    | None                                     |
	| UCHIJAAAA | shetiphiancore                               | 3.5.6                    | shetiphiancore-1.12.0-3.5.6.jar                  | None                                     |
	| UCHIJAAAA | platforms                                    | 1.4.5                    | platforms-1.12.0-1.4.5.jar                       | None                                     |
	| UCHIJAAAA | portalgun                                    | 7.0.2                    | PortalGun-1.12.2-7.0.2.jar                       | None                                     |
	| UCHIJAAAA | reborncore                                   | 3.6.9.216                | RebornCore-1.12.2-3.6.9.216-universal.jar        | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| UCHIJAAAA | quantumstorage                               | 4.4.8                    | QuantumStorage-1.12-4.4.8.jar                    | None                                     |
	| UCHIJAAAA | randomthings                                 | 4.1.4                    | RandomThings-MC1.12.2-4.1.4.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJAAAA | rangedpumps                                  | 0.5                      | rangedpumps-0.5.jar                              | None                                     |
	| UCHIJAAAA | redstonepaste                                | 1.7.5                    | redstonepaste-mc1.12-1.7.5.jar                   | None                                     |
	| UCHIJAAAA | storagedrawers                               | 1.12-5.2.5               | StorageDrawers-1.12.2-5.3.5.jar                  | None                                     |
	| UCHIJAAAA | refinedstorage                               | 1.5.32                   | refinedstorage-1.5.32.jar                        | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
	| UCHIJAAAA | resourceloader                               | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJAAAA | rftools                                      | 7.30                     | rftools-1.12-7.30.jar                            | None                                     |
	| UCHIJAAAA | rftoolscontrol                               | 1.8.0                    | rftoolsctrl-1.12-1.8.0.jar                       | None                                     |
	| UCHIJAAAA | rftoolsdim                                   | 5.52                     | rftoolsdim-1.12-5.52.jar                         | None                                     |
	| UCHIJAAAA | roguelike                                    | 1.8.0                    | RoguelikeDungeons-1.12.2-1.8.0.jar               | None                                     |
	| UCHIJAAAA | roots                                        | 0.104                    | roots-2-0.104.jar                                | None                                     |
	| UCHIJAAAA | roughmobs                                    | 1.0                      | roughMobs1.0.14-1.12.2.jar                       | None                                     |
	| UCHIJAAAA | simplecorn                                   | 2.3.7                    | SimpleCorn1.12-2.3.7.jar                         | None                                     |
	| UCHIJAAAA | valkyrielib                                  | 1.12.2-2.0.8a            | valkyrielib-1.12.2-2.0.8a.jar                    | None                                     |
	| UCHIJAAAA | simplegenerators                             | 1.12.2-2.0.8a            | simplegenerators-1.12.2-2.0.8a.jar               | None                                     |
	| UCHIJAAAA | simplequarry                                 | 11r                      | SimpleQuarry-1.12.2-11r.jar                      | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
	| UCHIJAAAA | solarfluxreborn                              | 3.50r                    | SolarFluxReborn_1.12.2-3.50r.jar                 | None                                     |
	| UCHIJAAAA | beneath                                      | 1.3.0                    | The+Beneath-1.12.2-1.3.0.jar                     | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
	| UCHIJAAAA | theoneprobe                                  | 1.4.19                   | theoneprobe-1.12-1.4.19.jar                      | None                                     |
	| UCHIJAAAA | thermaldynamics                              | 2.3.10                   | ThermalDynamics-1.12.2-2.3.10.4-universal.jar    | None                                     |
	| UCHIJAAAA | tinkertoolleveling                           | 1.12-1.0.3.DEV.56fac4f   | TinkerToolLeveling-1.12-1.0.3.jar                | None                                     |
	| UCHIJAAAA | tp                                           | 1.12                     | tinyprogressions-1.12-3.2.6.jar                  | None                                     |
	| UCHIJAAAA | tombmanygraves                               | @VERSION@                | TombManyGraves-1.12-4.0.2.jar                    | None                                     |
	| UCHIJAAAA | twilightforest                               | 3.6.345                  | twilightforest-1.12.2-3.6.345-universal.jar      | None                                     |
	| UCHIJAAAA | veinminer                                    | 0.38.2                   | VeinMiner-1.12-0.38.2.647+b31535a.jar            | None                                     |
	| UCHIJAAAA | veinminermodsupport                          | 0.38.2                   | VeinMiner-1.12-0.38.2.647+b31535a.jar            | None                                     |
	| UCHIJAAAA | wanionlib                                    | 1.12.2-1.5               | WanionLib-1.12.2-1.5.jar                         | None                                     |
	| UCHIJAAAA | weeeflowers                                  | 1.12.2b                  | Weee!+Flowers+1.12.2b.jar                        | None                                     |
	| UCHIJAAAA | xray                                         | 1.4.0                    | xray-1.12.2-1.4.0.jar                            | None                                     |
	| UCHIJAAAA | zombieawareness                              | 1.12.1-1.11.11           | zombieawareness-1.12.1-1.11.11.jar               | None                                     |
	| UCHIJAAAA | teslacorelib_registries                      | 1.0.14                   | tesla-core-lib-1.12.2-1.0.14.jar                 | None                                     |
	| UCHIJAAAA | unidict                                      | 1.12.2-2.4               | UniDict-1.12.2-2.4.jar                           | None                                     |

	Loaded coremods (and transformers): 
MalisisSwitchesPlugin (malisisswitches-1.12.2-5.1.0.jar)
  
CTMCorePlugin (CTM-MC1.12-0.2.3.12.jar)
  team.chisel.ctm.client.asm.CTMTransformer
LoadingPlugin (RandomThings-MC1.12.2-4.1.4.jar)
  lumien.randomthings.asm.ClassTransformer
NWRTweak (redstonepaste-mc1.12-1.7.5.jar)
  net.fybertech.nwr.NWRTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.22.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  
ShetiPhian-ASM (shetiphiancore-1.12.0-3.5.6.jar)
  shetiphian.asm.ClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
ForgelinPlugin (Forgelin-1.6.0.jar)
  
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
TransformerLoader (OpenComputers-MC1.12.1-1.7.1.43.jar)
  li.cil.oc.common.asm.ClassTransformer
MovingWorldCore (movingworld-1.12-6.342-full.jar)
  
HammerCoreCore (HammerCore-1.12.2-1.9.7.0.jar)
  com.pengu.hammercore.asm.HammerCoreTransformer
LoadingPlugin (Quark-r1.4-122.jar)
  vazkii.quark.base.asm.ClassTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13507 Compatibility Profile Context 23.20.15033.5003' Renderer: 'AMD Radeon (TM) R9 390 Series'
	AE2 Version: stable rv5-stable-10 for Forge 14.23.1.2554
	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)
		- craftingtweaksIntegration (Enabled/Not Forced)

	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- craftingtweaksIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)
		- theoneprobeIntegration (Enabled/Not Forced)

	List of loaded APIs: 
		* actuallyadditionsapi (33) from ActuallyAdditions-1.12.2-r132.jar
		* AgriCraftAPI (1.0) from agricraft-2.12.0-1.12.0-a4.jar
		* appliedenergistics2|API (rv5) from appliedenergistics2-rv5-stable-10.jar
		* Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
		* BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.9.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.46.jar
		* BotaniaAPI (89) from Botania+r1.10-353.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-0.2.0.31.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-0.2.0.31.jar
		* cofhapi (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* cofhapi|block (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* cofhapi|core (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* cofhapi|item (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* cofhapi|tileentity (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* cofhapi|util (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* commoncapabilities|api (0.0.1) from CommonCapabilities-1.12-1.4.0.jar
		* CoroAI|dynamicdifficulty (1.0) from coroutil-1.12.1-1.1.24.jar
		* CraftingTweaks|API (4.1) from CraftingTweaks_1.12.1-8.1.6.jar
		* CSLib|API (0.3.0) from Decocraft-2.5.4_1.12.2.jar
		* ctm-api (0.1.0) from CTM-MC1.12-0.2.3.12.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12-0.2.3.12.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12-0.2.3.12.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12-0.2.3.12.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12-0.2.3.12.jar
		* DLDungeonsAPI (1.1) from DoomlikeDungeons-1.11.1-MC1.12.2.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12-2.3.10.284-universal.jar
		* ElecCoreAPI (1.0) from ElecCore-1.12.2-1.8.434.jar
		* ElecCore|Abilities (#API_VER#) from ElecCore-1.12.2-1.8.434.jar
		* enderioapi (4.0.0) from EnderIO-1.12.2-5.0.24.jar
		* enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.0.24.jar
		* enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.0.24.jar
		* enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.0.24.jar
		* enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.0.24.jar
		* enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.0.24.jar
		* enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.0.24.jar
		* enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.0.24.jar
		* enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.0.24.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.0.250.jar
		* ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.0.250.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.0.250.jar
		* ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.0.250.jar
		* ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.0.250.jar
		* ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.0.250.jar
		* ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.0.250.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.0.250.jar
		* ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.0.250.jar
		* ForestryAPI|greenhouse (5.2.0) from forestry_1.12.2-5.8.0.250.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.0.250.jar
		* ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.0.250.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.0.250.jar
		* ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.0.250.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.0.250.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.0.250.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.0.250.jar
		* ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.0.250.jar
		* Guide-API|API (2.0.0) from Guide-API-1.12-2.1.4-57.jar
		* iChunUtil API (1.2.0) from iChunUtil-1.12.2-7.1.4.jar
		* industrialforegoingapi (5) from industrialforegoing-1.12.2-1.9.0-163.jar
		* jeresources|API (0.8.5.27) from JustEnoughResources-1.12.2-0.8.5.27.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.2.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.8.5.147.jar
		* MekanismAPI|core (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|laser (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.8-mc1.12.1.jar
		* opencomputersapi|component (7.0.0-alpha) from OpenComputers-MC1.12.1-1.7.1.43.jar
		* opencomputersapi|core (7.0.0-alpha) from OpenComputers-MC1.12.1-1.7.1.43.jar
		* opencomputersapi|driver (7.0.0-alpha) from OpenComputers-MC1.12.1-1.7.1.43.jar
		* opencomputersapi|driver|item (7.0.0-alpha) from OpenComputers-MC1.12.1-1.7.1.43.jar
		* opencomputersapi|event (7.0.0-alpha) from OpenComputers-MC1.12.1-1.7.1.43.jar
		* opencomputersapi|filesystem (7.0.0-alpha) from OpenComputers-MC1.12.1-1.7.1.43.jar
		* opencomputersapi|internal (7.0.0-alpha) from OpenComputers-MC1.12.1-1.7.1.43.jar
		* opencomputersapi|machine (7.0.0-alpha) from OpenComputers-MC1.12.1-1.7.1.43.jar
		* opencomputersapi|manual (7.0.0-alpha) from OpenComputers-MC1.12.1-1.7.1.43.jar
		* opencomputersapi|network (7.0.0-alpha) from OpenComputers-MC1.12.1-1.7.1.43.jar
		* opencomputersapi|prefab (7.0.0-alpha) from OpenComputers-MC1.12.1-1.7.1.43.jar
		* ProjectEAPI (1.9.4-1.0.0) from p455w0rdslib-1.12-2.0.29.jar
		* PsiAPI (6) from Psi-r1.1-59.jar
		* QuarkAPI (2) from Quark-r1.4-122.jar
		* reborncoreAPI (3.6.9.216) from RebornCore-1.12.2-3.6.9.216-universal.jar
		* reborncoreAPI|Power (3.6.9.216) from RebornCore-1.12.2-3.6.9.216-universal.jar
		* reborncoreAPI|Recipe (3.6.9.216) from RebornCore-1.12.2-3.6.9.216-universal.jar
		* reborncoreAPI|Tile (3.6.9.216) from RebornCore-1.12.2-3.6.9.216-universal.jar
		* SimpleQuarry|API (1) from SimpleQuarry-1.12.2-11r.jar
		* StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.3.5.jar
		* StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.3.5.jar
		* StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.3.5.jar
		* StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.3.5.jar
		* StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.3.5.jar
		* StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.3.5.jar
		* theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.19.jar
		* valkyrielib.api (1.12-2.0.1a) from valkyrielib-1.12.2-2.0.8a.jar
		* veinminerApi (0.3) from VeinMiner-1.12-0.38.2.647+b31535a.jar
		* WailaAPI (1.3) from Hwyla-1.8.23-B38_1.12.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12-0.1.1.0.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12-0.1.1.0.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12-0.1.1.0.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12-0.1.1.0.jar
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.6.9.216
		Runtime Debofucsation 1
		RenderEngine: 1
	Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                  * Optifine is installed. This is NOT supported.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:ON, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon (TM) R9 390 Series GL version 4.5.13507 Compatibility Profile Context 23.20.15033.5003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Fanver_Modded_Universal.zip, Soartex_Fanver.zip
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C9
	Render Distance Chunks: 12
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Sildurs Vibrant Shaders v1.164 High.zip
	OpenGlVersion: 4.5.13507 Compatibility Profile Context 23.20.15033.5003
	OpenGlRenderer: AMD Radeon (TM) R9 390 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12