# Configuration file

features {
    B:"Aegis Chest Protection"=true

    # Controls how far Volcans melt blocks, set to 0 to disable.
    I:"Eechetik Mycelium Radius"=2

    # Set to false to disable Lifeleak from Faebolts fired by scared Nymphs.
    B:"Nymph Fae Bolt Lifeleak Enabled"=false

    # Sets the rate in ticks (20 ticks = 1 second) that a Nymph heals surrounding entities.
    I:"Nymph Healing Rate"=20
    I:"Rare Geonach Block Break Radius"=0
    I:"Rare Vapula Block Break Radius"=0
    I:"Spriggan Minion Crop Boosting"=20

    # Controls the strength of a Tremor's explosion when attacking, set to -1 to disable completely.
    I:"Tremor Explosion Strength"=1
}


