<init> (I)V
b (I)V
a (FFF)V
a ()Lbuk$a;
j ()I
a (Ljava/nio/FloatBuffer;FFFII)F
a (Lbuk$a;)V
b ()V
a (ILcea;)V
a (DD)Lbuk;
a (II)Lbuk;
a (IIII)V
a (DDD)V
c (I)I
a (FFFI)V
b (II)V
b (FFFI)V
c (IIII)V
c ()V
a (FFFF)Lbuk;
b (IIII)Lbuk;
a ([I)V
d ()V
b (DDD)Lbuk;
b (FFF)V
k ()V
c (FFF)Lbuk;
c (DDD)V
e ()V
f ()Ljava/nio/ByteBuffer;
g ()Lcea;
h ()I
i ()I
a (I)V
d (FFF)V
putSprite (Lcdq;)V
setSprite (Lcdq;)V
isMultiTexture ()Z
drawMultiTexture ()V
drawForIcon (Lcdq;I)I
draw (II)V
setBlockLayer (Lamm;)V
getBufferQuadSize ()I
getRenderEnv (Lamy;Lawt;Let;)Lnet/optifine/render/RenderEnv;
isDrawing ()Z
getXOffset ()D
getYOffset ()D
getZOffset ()D
getBlockLayer ()Lamm;
putColorMultiplierRgba (FFFFI)V
putColorRGBA (IIIII)V
isColorDisabled ()Z
putBulkData (Ljava/nio/ByteBuffer;)V
<clinit> ()V
