// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<mysticalagriculture:tier1_crafting_seed>, [<ore:essenceInferium>, <ore:essenceInferium>, <mysticalagriculture:base_crafting_seed>, <ore:essenceInferium>, <ore:essenceInferium>]);
recipes.removeShapeless(<mysticalagriculture:tier1_crafting_seed>, [<ore:essenceInferium>, <ore:essenceInferium>, <mysticalagriculture:base_crafting_seed>, <ore:essenceInferium>, <ore:essenceInferium>]);
recipes.removeShapeless(<mysticalagriculture:tier1_crafting_seed>, [<ore:essenceInferium>, <ore:essenceInferium>, <mysticalagriculture:base_crafting_seed>, <ore:essenceInferium>, <ore:essenceInferium>]);
recipes.removeShapeless(<mysticalagriculture:tier1_crafting_seed>, [<ore:essenceInferium>, <ore:essenceInferium>, <mysticalagriculture:base_crafting_seed>, <ore:essenceInferium>, <ore:essenceInferium>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <mysticalagriculture:inferium_essence>, null], [<ore:essenceInferium>, <mysticalagriculture:base_crafting_seed>, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);
recipes.removeShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <mysticalagriculture:inferium_essence>, null], [<ore:essenceInferium>, <mysticalagriculture:base_crafting_seed>, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);
recipes.removeShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <ore:essenceInferium>, null], [<ore:essenceInferium>, <mysticalagriculture:base_crafting_seed>, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);
recipes.removeShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <ore:essenceInferium>, null], [<ore:essenceInferium>, <mysticalagriculture:base_crafting_seed>, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);
recipes.removeShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <ore:essenceInferium>, null], [<ore:essenceInferium>, <mysticalagriculture:base_crafting_seed>, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);
recipes.removeShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <ore:essenceInferium>, null], [<ore:essenceInferium>, <mysticalagriculture:base_crafting_seed>, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);
recipes.removeShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <ore:essenceInferium>, null], [<ore:essenceInferium>, <mysticalagriculture:base_crafting_seed>, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);
recipes.removeShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <ore:essenceInferium>, null], [<ore:essenceInferium>, <mysticalagriculture:base_crafting_seed>, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);
recipes.removeShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <ore:essenceInferium>, null], [<ore:essenceInferium>, <mysticalagriculture:base_crafting_seed>, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);
recipes.removeShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <ore:essenceInferium>, null], [<ore:essenceInferium>, <mysticalagriculture:base_crafting_seed>, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);
recipes.removeShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <mysticalagriculture:inferium_essence>, null], [<mysticalagriculture:inferium_essence>, null, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);
recipes.removeShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <mysticalagriculture:inferium_essence>, null], [<mysticalagriculture:inferium_essence>, null, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);
recipes.removeShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <mysticalagriculture:inferium_essence>, null], [<mysticalagriculture:inferium_essence>, null, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);
recipes.removeShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <mysticalagriculture:inferium_essence>, null], [<mysticalagriculture:inferium_essence>, null, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);
recipes.removeShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <mysticalagriculture:inferium_essence>, null], [<mysticalagriculture:inferium_essence>, null, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);
recipes.removeShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <mysticalagriculture:inferium_essence>, null], [<mysticalagriculture:inferium_essence>, null, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);
recipes.removeShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <mysticalagriculture:inferium_essence>, null], [<mysticalagriculture:inferium_essence>, null, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<mysticalagriculture:tier1_crafting_seed>, [[null, <ore:essenceInferium>, null], [<ore:essenceInferium>, <mysticalagriculture:base_crafting_seed>, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);

